<div class="container" *ngIf=isResident>
    <div class="col-lg-6">
      <div class="recent">
        <h3>Send us a message</h3>
      </div>
      <div id="sendmessage">Your message has been sent. Thank you!</div>
      <div id="errormessage"></div>
      <form action="" method="post" role="form" class="contactForm">
        <div class="form-group">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" [(ngModel)]="complaintDetails.complaint_name" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
          <div class="validation"></div>
        </div>
        <div class="form-group">
          <textarea class="form-control" name="message" rows="5" data-rule="required" [(ngModel)]="complaintDetails.particulars" data-msg="Please write something for us" placeholder="Message"></textarea>
          <div class="validation"></div>
        </div>

        <div class="text-center"><button type="submit" class="btn btn-primary btn-lg" (click)="addComplaints()">Send Message</button></div>
      </form>
    </div>

    <div class="col-lg-6">
      <div class="recent">
        <h3>Get in touch with us</h3>
      </div>
      <div class="">
        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum.</p>
        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum.</p>

        <h4>Address:</h4>Little Lonsdale St, New York<br>
        <h4>Telephone:</h4>345 578 59 45 416<br>
        <h4>Fax:</h4>123 456 789
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
        <div class="col-lg-12">
          <section class="panel">
            <header class="panel-heading">
              Complaint details
            </header>

            <table class="table table-striped table-advance table-hover">
              <tbody>
                <tr>
                    <th><i class="icon_profile"></i> Complaint id</th>
                    <th><i class="icon_calendar"></i>Complaint name</th>
                  <th><i class="icon_calendar"></i> Particulars</th>
                  <th><i class="icon_pin_alt"></i>Status</th>
                </tr>
                <tr *ngFor="let c of complaints">
                  <td>{{c.complaint_id}}</td>
                  <td>{{c.complaint_name}} </td>
                  <td>{{c.particulars}}</td>
                  <td>{{c.status}}</td>
                  <a class="btn btn-danger" ><i class="icon_close_alt2" (click)="onDelete(p)"></i></a>
                </tr>
                
                </tbody>
                </table>
             </section>
            </div>
        </div>

</div>

