<!--

  <div class="alert alert-success" role="alert">
  Home component!
</div>
-->
<!--<header class="navbar navbar-expand navbar-dark bg-dark">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/']">Home</a>
    </li>

    <-- Authorized only 
    <li class="nav-item" *ngIf="isAuthorized">
      <a class="nav-link" [routerLink]="['profile']">Profile</a>
    </li>

    <-- Admin only 
    <li class="nav-item" *ngIf="isAdmin">
      <a class="nav-link" [routerLink]="['admin', 'dashboard']">Dashboard</a>
    </li>

    <-- Anonymous only 
    <li class="nav-item" *ngIf="!isAuthorized">
      <a class="nav-link" [routerLink]="['login']">Login</a>
    </li>

    <-- Authorized only 
    <li class="nav-item" *ngIf="isAuthorized">
      <a class="nav-link" (click)="logout()">Logout</a>
    </li>
  </ul>

  <span class="navbar-text">
    <span class="badge badge-warning" *ngIf="isAuthorized">Authorized</span>
    <span class="badge badge-danger" *ngIf="isAdmin">Admin</span>
  </span>
</header>

<div class="jumbotron">
<div class="container-fluid">
  <router-outlet></router-outlet>
</div>
</div>-->
<section id="container" class="">


  <header class="header dark-bg">

    <!--logo start-->
    <a href="index.html" class="logo">Hostel <span class="lite">Management</span> System</a>
    <!--logo end-->
    

    <div class="nav search-row" id="top_menu" *ngIf="isAuthorized">
      <!--  search form start -->
      <ul class="nav top-menu">
        <li>
          <form class="navbar-form">
            <input class="form-control" placeholder="Search" type="text">
          </form>
        </li>
      </ul>
      <!--  search form end -->
    </div>

    <div class="top-nav notification-row" *ngIf="isAuthorized">
      <!-- notificatoin dropdown start-->
      <ul class="nav pull-right top-menu">

        <!-- user login dropdown start-->
          <a routerLink="/profile"  >
                          <span class="profile-ava">
                              <img alt="" src="img/avatar1_small.jpg">
                          </span>
                          <span class="username">Jenifer Smith</span>
                          <b class="caret"></b>
                      </a>
                      <a *ngIf="isAuthorized" (click)="logout()">Logout</a>
          
        <!-- user login dropdown end -->
      </ul>
      <!-- notificatoin dropdown end-->
    </div>
  </header>
  <!--header end-->

  <!--sidebar start-->
  <aside>
    <div id="sidebar" class="nav-collapse " *ngIf="isAuthorized">
      <!-- sidebar menu start-->
      <ul class="sidebar-menu">
        <li class="active">
          <a  routerLink="/home">
                        <i class="icon_house_alt"></i>
                        <span>Dashboard</span>
                    </a>
        </li>
        
        
        <li>
          <a  routerLink="/residentdetails" *ngIf="isAdmin">
                        <i class="icon_genius"></i>
                        <span>Resident details</span>
                    </a>
        </li>
        <li>
          <a  routerLink="/staffdetails" *ngIf="isAdmin">
                        <i class="icon_genius"></i>
                        <span>Staff details</span>
                    </a>
        </li>
        <li>
          <a  routerLink="/hostelregistration" *ngIf="isResident">
                        <i class="icon_desktop"></i>
                        <span>Hostel Registration</span>

                    </a>

        </li>
        <li>
          <a  routerLink="/payfee" *ngIf="isResident">
                        <i class="icon_desktop"></i>
                        <span>Pay fee</span>

                    </a>

        </li>
        <li>
          <a  routerLink="/paymentdetails" *ngIf="isAdmin">
                        <i class="icon_desktop"></i>
                        <span>Payment details</span>

                    </a>

        </li>
        <li>
          <a  routerLink="/complaintdetails" *ngIf="isAuthorized">
                        <i class="icon_desktop"></i>
                        <span>Complaint desk</span>

                    </a>

        </li>
        <li>
          <a  routerLink="/abouthostel" *ngIf="isResident">
                        <i class="icon_desktop"></i>
                        <span>About hostel</span>

                    </a>

        </li>

      </ul>
      <!-- sidebar menu end-->
    </div>
  </aside>
  <!--sidebar end-->

  <!--main content start-->
  <section id="main-content" *ngIf="isAuthorized">
    <section class="wrapper">
      <!--overview start-->
      <div class="row">
        <div class="col-lg-12">
          <h3 class="page-header"><i class="fa fa-laptop"></i> Dashboard</h3>
          <ol class="breadcrumb">
            <li><i class="fa fa-home"></i><a routerLink="/home">Home</a></li>
            <li><i class="fa fa-laptop"></i>Dashboard</li>
          </ol>
        </div>
      </div> 
    </section>

    

  </section>
  <br><br><br><br>
  
  <!--main content end-->
</section>

<div class="col-lg-4"  *ngIf="!isAuthorized">
  <button class="btn btn-primary btn-lg btn-block" type="submit"  [routerLink]="['login']">Login</button>
  <h2>Not regisered?</h2><button class="btn btn-info btn-lg btn-block" type="submit" [routerLink]="['registration']">Signup</button>

</div>

<router-outlet></router-outlet>
