<div class="container">
    <div class="row">
        <div class="col-lg-12">
          <section class="panel">
            <header class="panel-heading">
              Resident details
            </header>

            <table class="table table-striped table-advance table-hover">
              <tbody>
                <tr>
                    <th><i class="icon_profile"></i> User id</th>
                    <th><i class="icon_profile"></i> First Name</th>
                  <th><i class="icon_profile"></i> Last Name</th>
                  <th><i class="icon_calendar"></i> Joining Date</th>
                  <th><i class="icon_mail_alt"></i> Email</th>
                  <th><i class="icon_pin_alt"></i> City</th>
                  <th><i class="icon_mobile"></i> Mobile</th>
                  <th><i class="icon_cogs"></i> Action</th>
                </tr>
                <tr>
                    <td>1</td>
                  <td>Angeline </td>
                  <td>Mcclain</td>
                  <td>2004-07-06</td>
                  <td>dale@chief.info</td>
                  <td>Rosser</td>
                  <td>176-026-5992</td>
                  <td>
                    <div class="btn-group">
                      <a class="btn btn-primary" routerLink="/editresident"><i class="icon_plus_alt2"></i></a>
                      <a class="btn btn-danger" ><i class="icon_close_alt2"></i></a>
                    </div>
                  </td>
                </tr>
                <tr>
                    <td>2</td>
                  <td>Sung </td>
                  <td>Carlson</td>
                  <td>2011-01-10</td>
                  <td>ione.gisela@high.org</td>
                  <td>Robert Lee</td>
                  <td>724-639-4784</td>
                  <td>
                    <div class="btn-group">
                      <a class="btn btn-primary" routerLink="/editresident"><i class="icon_plus_alt2"></i></a>
                      <a class="btn btn-danger" ><i class="icon_close_alt2"></i></a>
                    </div>
                  </td>
                </tr>
                
                </tbody>
                </table>
             </section>
            </div>
        </div>

</div>
