<section id="col-lg-6">
    <section class="wrapper">
      <!-- Form validations -->
      <div class="row">
        <div class="col-lg-12">
          <section class="panel">
            <header class="panel-heading">
              Registration
            </header>
            <div class="panel-body">
              <div class="form">
                <form class="form-validate form-horizontal" id="user_registration" method="get" action="">
                  <div class="form-group ">
                    <label for="lblfname" class="control-label col-lg-2">First Name <span class="required">*</span></label>
                    <div class="col-lg-10">
                      <input class="form-control" id="lblfname" name="firstname" minlength="5" type="text" required />
                    </div>
                  </div>
                  <div class="form-group ">
                    <label for="lbllname" class="control-label col-lg-2">Last Name <span class="required">*</span></label>
                    <div class="col-lg-10">
                      <input class="form-control" id="lbllname" name="lastname" minlength="5" type="text" required />
                    </div>
                  </div>
                  <div class="form-group ">
                    <label for="lblemail" class="control-label col-lg-2">E-Mail <span class="required">*</span></label>
                    <div class="col-lg-10">
                      <input class="form-control " id="lblemail" type="email" name="email" required />
                    </div>
                  </div>
                  
                  <div class="form-group">
                    <label for="lbldob" class="control-label col-lg-2">Date of birth <span class="required">*</span></label>
                    <div class="col-lg-10" id='datetimepicker1'>
                       <input type='d'  id="lbldob" name="dob" class="form-control" required />
                    </div>
                 </div>
                  <div class="form-group ">
                    <label for="lblphn" class="control-label col-lg-2">Phone number <span class="required">*</span></label>
                    <div class="col-lg-10">
                      <input class="form-control" id="lblphn" name="phone" minlength="10" type="tel" type="tel" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required />
                    </div>
                  </div>
                  <div class="form-group ">
                    <label for="lblpassword" class="control-label col-lg-2">Password <span class="required">*</span></label>
                    <div class="col-lg-10">
                      <input class="form-control " id="lblpassword" name="password" type="password" />
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-lg-offset-2 col-lg-10">
                      <button class="btn btn-primary" type="submit" routerLink="login">Register</button>
                      <button class="btn btn-default" type="button" routerLink="">Cancel</button>
                    </div>
                  </div>
                </form>
              </div>

           </div>
        </section>
      </div>
    </div>
  </section>
</section>
