<div class="container mt-5">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./assets/img/c1.jpg" alt="First slide">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="caption">
                            <h2 class="text-left text-white">Luxury Hostel In City</h2>
                        </div>
                    </div>
                    
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./assets/img/c3.jpg" alt="Third slide">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="caption">
                            <h2 class="text-white">Luxury Homes & Apartments in New York</h2>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>

      <section >
        <div class="container mt-5">
            <div class="row ">
                
                <div class="sec1 col-md-4 text-center mt-3">
                    <i class="fa fa-lock fa-5x " aria-hidden="true"></i>
                    <p class="text-dark ">Security&Trust</p>
                    <p class="text-center">Sed auctor felis ac purus gravida facilisis. Vivamus vulputate dui ut odio sagittis gravida.Vivamus vulputate dui ut odio sagittis gravida.</p>
      
                </div>
                <div class="sec1 col-md-4 text-center">
                    <i class="fa fa-money fa-5x" aria-hidden="true"></i>
                    <p class="text-dark">Best Price</p>
                    <p class="text-center">Sed auctor felis ac purus gravida facilisis. Vivamus vulputate dui ut odio sagittis gravida.Vivamus vulputate dui ut odio sagittis gravida.</p>
      
                </div>
                <div class="sec1 col-md-4 text-center">
                    <i class="fa fa-clock-o fa-5x" aria-hidden="true"></i>
                    <p class="text-dark">Availability</p>
                    <p class="text-center">Sed auctor felis ac purus gravida facilisis. Vivamus vulputate dui ut odio sagittis gravida.Vivamus vulputate dui ut odio sagittis gravida.</p>
      
                </div>
            </div>
        </div>
      </section>
      <section >
        <div class="container">
            <h4 class="text-center"> Facilities</h4>
            <div class="row">
                <div class="sec2 col-md-4 mt-3">
                    <div class="card">
                        <img src="./assets/img/washing-machine.svg" alt="" class="card-img-top img-fluid loginicon mx-auto d-flex mt-4">
                        
                        <div class="card-body  ">
                            <h3 class="text-center">Laundry</h3>
                            <p>ivamus vulputate dui ut odio sagittis gravida.</p>
                            
                            
                            
                           
      
                        </div>
                    </div>
                </div>
                <div class="sec2 col-md-4 mt-3">
                    <div class="card">
                        <img src="./assets/img/wifi.svg" alt="" class="card-img-top img-fluid loginicon mx-auto d-flex mt-4">
                        
                        <div class="card-body  ">
                            <h3>Free wifi</h3>
                            <p>ivamus vulputate dui ut odio sagittis gravida.</p>
                            
                        </div>
                    </div>
                </div>
                <div class="sec2 col-md-4 mt-3">
                    <div class="card">
                        <img src="./assets/img/kitchen.svg" alt="" class="card-img-top img-fluid loginicon mx-auto d-flex mt-4">
                        
                        <div class="card-body ">
                            <h3>kitchen</h3>
                            <p>ivamus vulputate dui ut odio sagittis gravida.</p>
                            
                            
                           
      
                        </div>
                    </div>
                </div>
                <div class="sec2 col-md-4 mt-3">
                    <div class="card">
                        <img src="./assets/img/tv-monitor.svg" alt="" class="card-img-top img-fluid loginicon mx-auto d-flex mt-4">
                        
                        <div class="card-body ">
                            <h3>Television</h3>
                            <p>ivamus vulputate dui ut odio sagittis gravida.</p>
                            
                            
                           
      
                        </div>
                    </div>
                </div>
                <div class="sec2 col-md-4 mt-3">
                    <div class="card">
                        <img src="./assets/img/shower.svg" alt="" class="card-img-top img-fluid loginicon mx-auto d-flex mt-4">
                        
                        <div class="card-body  ">
                            <h3>Hot shower</h3>
                            <p>ivamus vulputate dui ut odio sagittis gravida.</p>
                            
                           
      
                        </div>
                    </div>
                </div>
                <div class="sec2 col-md-4 mt-3">
                    <div class="card">
                        <img src="./assets/img/healthy-eating.svg" alt="" class="card-img-top img-fluid loginicon mx-auto d-flex mt-4">
                        
                        <div class="card-body ">
                            <h3>Healthy food</h3>
                            <p>ivamus vulputate dui ut odio sagittis gravida.</p>
                            
                           
      
                        </div>
                    </div>
                </div>
      
                <div class="sec2 col-md-4 mt-3">
                    <div class="card">
                        <img src="./assets/img/lockers.svg" alt="" class="card-img-top img-fluid loginicon mx-auto d-flex mt-4">
                        
                        <div class="card-body ">
                            <h3>Personal Lockers</h3>
                            <p>ivamus vulputate dui ut odio sagittis gravida.</p>
                            
                           
      
                        </div>
                    </div>
                </div>
                <div class="sec2 col-md-4 mt-3">
                    <div class="card">
                        <img src="./assets/img/air-conditioner.svg" alt="" class="card-img-top img-fluid loginicon mx-auto d-flex mt-4">
                        
                        <div class="card-body ">
                            <h3>Air Conditioning</h3>
                            <p>ivamus vulputate dui ut odio sagittis gravida.</p>
                            
                           
      
                        </div>
                    </div>
                </div>
                <div class="sec2 col-md-4 mt-3">
                    <div class="card">
                        <img src="./assets/img/iron.svg" alt="" class="card-img-top img-fluid loginicon mx-auto d-flex mt-4">
                        
                        <div class="card-body ">
                            <h3>Iron</h3>
                            <p>ivamus vulputate dui ut odio sagittis gravida.</p>
                            
                           
      
                        </div>
                    </div>
                </div>
      
            </div>
        </div>
      </section>
</div>