<div class="container">
    <div class="row">
        <div class="col-lg-12">
          <section class="panel">
            <header class="panel-heading">
              Payment details
            </header>

            <table class="table table-striped table-advance table-hover">
              <tbody>
                <tr>
                    <th><i class="icon_profile"></i> Payment id</th>
                    <th><i class="icon_calendar"></i> Due date</th>
                  <th><i class="icon_calendar"></i> Date of payment</th>
                  <th><i class="icon_pin_alt"></i> Receipt number</th>
                </tr>
                <tr *ngFor="let p of payments">
                  <td>{{p.payment_id}}</td>
                  <td>{{p.due_date}} </td>
                  <td>{{p.date_of_payment}}</td>
                  <td>{{p.receipt_no}}</td>
                  <a class="btn btn-danger" ><i class="icon_close_alt2" (click)="onDelete(p)"></i></a>
                </tr>
                
                </tbody>
                </table>
             </section>
            </div>
        </div>

</div>

