<section class="container">
    <!-- Form validations -->
    <div class="row">
      <div class="col-lg-12">
        <section class="panel">
          <header class="panel-heading">
            Payment portal
          </header>
          <div class="panel-body">
            <div class="form">
              <form class="form-validate form-horizontal" id="user_registration" method="get" action="">
                <div class="form-group ">
                  <label for="lblpayid" class="control-label col-lg-2">Payment id <span class="required">*</span></label>
                  <div class="col-lg-10">
                    <input class="form-control" id="lblpayid" name="paymentid"  type="text" required readonly/>
                  </div>
                  </div>
                  <div class="form-group ">
                    <label for="lblrupee" class="control-label col-lg-2">Rupees <span class="required">*</span></label>
                    <div class="col-lg-10">
                      <input class="form-control" id="lblrupee" name="rupees"  type="number" required />
                    </div>
                </div>
                <div class="form-group">
                  <div class="col-lg-offset-2 col-lg-10">
                    <button class="btn btn-primary" type="submit" >Pay</button>
                    <button class="btn btn-default" type="button" >Cancel</button>
                  </div>
                </div>
              </form>
            </div>

         </div>
      </section>
    </div>
  </div>
</section>


