<section class="container">
    <!-- Form validations -->
    <div class="row">
      <div class="col-lg-12">
        <section class="panel">
          <header class="panel-heading">
            Hostel registration
          </header>
          <div class="panel-body">
            <div class="form">
              <form class="form-validate form-horizontal" id="hostel_registration" method="get" action="">
                <div class="form-group ">
                  <label for="lblhname" class="control-label col-lg-2">Hostel name <span class="required">*</span></label>
                  <div class="col-lg-10">
                    <input class="form-control" id="lblhname" name="hostelname" minlength="5" type="text" required readonly />
                  </div>
                </div>
                <div class="form-group">
                    <label for="lblbookdate" class="control-label col-lg-2">Date of booking <span class="required">*</span></label>
                    <div class="col-lg-10" id='datetimepicker1'>
                       <input type='text'  id="lblbookdate" name="bookingdate" class="form-control" required />
                    </div>
                 </div>
                <div class="form-group">
                  <label for="lblcheckin" class="control-label col-lg-2">Date of checkin <span class="required">*</span></label>
                  <div class="col-lg-10" id='datetimepicker1'>
                     <input type='text'  id="lblcheckin" name="dob" class="form-control" required />
                  </div>
               </div>
                
                <div class="form-group">
                  <div class="col-lg-offset-2 col-lg-10">
                    <button class="btn btn-primary" type="submit" >Book</button>
                    <button class="btn btn-default" type="button" >Cancel</button>
                  </div>
                </div>
              </form>
            </div>

         </div>
      </section>
    </div>
  </div>
</section>





